MainWindow.xaml

<Window x:Class="KinectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect for Windows SDK v2" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Border Background="Black">
        <Grid>
            <Image Width="512" Height="424" Name="ImageColor" Grid.RowSpan="3" Margin="200,0,0,0"/>
            <StackPanel HorizontalAlignment="Left" Grid.RowSpan="3" Margin="10,0,0,0">
                <TextBlock Name="TextBlock7" Foreground="White" FontSize="30" Text="人物非検出"/>
                <TextBlock Name="TextBlock1" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
                <TextBlock Name="TextBlock2" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar2" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
                <TextBlock Name="TextBlock3" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar3" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
                <TextBlock x:Name="TextBlock4" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar4" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
                <TextBlock Name="TextBlock5" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar5" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
                <TextBlock Name="TextBlock6" Foreground="White" FontSize="15" Text="初期化" Visibility="Hidden"/>
                <ProgressBar x:Name="ProgressBar6" HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Bottom" Width="auto" Maximum="1" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>